#spring.datasource.url = jdbc:mysql://localhost:3306/ims_db
#spring.datasource.username = root
#spring.datasource.password = pass@word1

spring.datasource.url = jdbc:mysql://database-1.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/ims_db
spring.datasource.username = root
spring.datasource.password = evHN0DwpVLyJVjxuxJH0

server.port = 9012

spring.jpa.show-sql = true

server.servlet.context-path=/inventoryManagement/sales/

spring.application.name=sales-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://imsdockereureka-env.eba-jrauh2gm.us-west-2.elasticbeanstalk.com/eureka/